
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email Template for Order Confirmation Email</title>

    <!-- Start Common CSS -->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: Helvetica, arial, sans-serif;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        .backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        .main-temp table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            font-family: Helvetica, arial, sans-serif;
        }

            .main-temp table td {
                border-collapse: collapse;
            }
    </style>
    <!-- End Common CSS -->
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable main-temp" style="background-color: #d5d5d5;">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellpadding="15" cellspacing="0" border="0" class="devicewidth" style="background-color: #ffffff;">
                        <tbody>
                            <!-- Start header Section -->
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #eeeeee; text-align: center;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a target="_blank" href="https://www.unityfoods.pk/"><img src="https://media-exp1.licdn.com/dms/image/C4D0BAQEBwuCLiaRGKQ/company-logo_200_200/0/1583836956418?e=2159024400&v=beta&t=6GlFbrpOh24Qx1r1xtqkc545WDmdsZz_BK__X5nQHiQ" alt="PapaChina" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                                    Dear [name]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                                    [orderdescription]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; color: #666666;">
                                                    Phone: [phoneno] | Email: [email]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 25px;">
                                                    <strong>Order Number:</strong> [orderno] | <strong>Order Date:</strong> [orderdate]
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End header Section -->
                            <!-- Start address Section -->
                            <tr>
                                <td style="padding-top: 0;">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #bbbbbb;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 55%; font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                                    Delivery Adderss
                                                </td>
                                                <td style="width: 45%; font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                                    Billing Address
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    [shippingaddress]
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    [billingaddress]
                                                </td>
                                            </tr>
                                            <!--<tr>
                        <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                            3939  Charles Street, Farmington Hills
                        </td>
                        <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                            3939  Charles Street, Farmington Hills
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                            Michigan, 48335
                        </td>
                        <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                            Michigan, 48335
                        </td>
                    </tr>-->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 0;">
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #bbbbbb;">
                                        <tbody>
                                            <tr>
                                                <td style="width: 55%; font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                                    Info
                                                </td>
                                                <td style="width: 45%; font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                                                    Details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    Payment Mode
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    [paymentmode]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    Payment Status
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    [paymentstatus]
                                                </td> ,
                                            </tr>
                                            <tr>
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    Total Quentity
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    [quentity]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    Order Subtotal
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                                                    [subtotal]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                                    Total Discount
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                                    [totaldiscount]
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                                    Shipping and Handing
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                                    [ShippingandHanding]
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                                    Vat
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                                    [Vat]
                                                </td>
                                            </tr>
                                            <tr style="border-bottom: 1pt solid #494444; padding-top:10px">
                                                <td></td>
                                            </tr>
                                            <tr style="font-weight: bold;">
                                                <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                                    Order total
                                                </td>
                                                <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                                                    [Ordertotal]
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="width: 100%; text-align: center; font-style: italic; font-size: 13px; font-weight: 600; color: #666666; padding: 15px 0; border-top: 1px solid #eeeeee;">
                                    [recepit]
                                   
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="width: 100%; text-align: center; font-style: italic; font-size: 13px; font-weight: 600; color: #666666; padding: 15px 0; border-top: 1px solid #eeeeee;">
                                    <b style="font-size: 14px;">Note:</b>
                                    This is a system generated message, please do not reply to this email.
                                </td>
                            </tr>
                            <!-- End address Section -->
                            <!-- Start product Section -->
                            <!--<tr>
        <td style="padding-top: 0;">
            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #eeeeee;">
                <tbody>
                    <tr>
                        <td rowspan="4" style="padding-right: 10px; padding-bottom: 10px;">
                            <img style="height: 80px;" src="images/product-1.jpg" alt="Product Image" />
                        </td>
                        <td colspan="2" style="font-size: 14px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                            Lorem ipsum dolor sit amet
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; width: 440px;">
                            Quantity: 100
                        </td>
                        <td style="width: 130px;"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575;">
                            Color: White & Blue
                        </td>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; text-align: right;">
                            $1.23 Per Unit
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; padding-bottom: 10px;">
                            Size: XL
                        </td>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; text-align: right; padding-bottom: 10px;">
                            <b style="color: #666666;">$1,234.50</b> Total
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>-->
                            <!--<tr>
        <td style="padding-top: 0;">
            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #eeeeee;">
                <tbody>
                    <tr>
                        <td rowspan="4" style="padding-right: 10px; padding-bottom: 10px;">
                            <img style="height: 80px;" src="images/product-2.jpg" alt="Product Image" />
                        </td>
                        <td colspan="2" style="font-size: 14px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                            Aliquam posuere ultrices mi ut rutrum
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; width: 440px;">
                            Quantity: 100
                        </td>
                        <td style="width: 130px;"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575;">
                            Color: White & Blue
                        </td>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; text-align: right;">
                            $1.23 Per Unit
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; padding-bottom: 10px;">
                            Size: XL
                        </td>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; text-align: right; padding-bottom: 10px;">
                            <b style="color: #666666;">$1,234.50</b> Total
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 0;">
            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #eeeeee;">
                <tbody>
                    <tr>
                        <td rowspan="4" style="padding-right: 10px; padding-bottom: 10px;">
                            <img style="height: 80px;" src="images/product-3.jpg" alt="Product Image" />
                        </td>
                        <td colspan="2" style="font-size: 14px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                            Phasellus vitae pharetra arcu
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; width: 440px;">
                            Quantity: 100
                        </td>
                        <td style="width: 130px;"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575;">
                            Color: White & Blue
                        </td>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; text-align: right;">
                            $1.23 Per Unit
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; padding-bottom: 10px;">
                            Size: XL
                        </td>
                        <td style="font-size: 14px; line-height: 18px; color: #757575; text-align: right; padding-bottom: 10px;">
                            <b style="color: #666666;">$1,234.50</b> Total
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>-->
                            <!-- End product Section -->
                            <!-- Start calculation Section -->
                            <!--<tr>
        <td style="padding-top: 0;">
            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="border-bottom: 1px solid #bbbbbb; margin-top: -5px;">
                <tbody>
                    <tr>
                        <td rowspan="5" style="width: 55%;"></td>
                        <td style="font-size: 14px; line-height: 18px; color: #666666;">
                            Sub-Total:
                        </td>
                        <td style="font-size: 14px; line-height: 18px; color: #666666; width: 130px; text-align: right;">
                            $1,234.50
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px; border-bottom: 1px solid #eeeeee;">
                            Shipping Fee:
                        </td>
                        <td style="font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px; border-bottom: 1px solid #eeeeee; text-align: right;">
                            $10.20
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; padding-top: 10px;">
                            Order Total
                        </td>
                        <td style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; padding-top: 10px; text-align: right;">
                            $1,234.50
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666;">
                            Payment Term:
                        </td>
                        <td style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; text-align: right;">
                            100%
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; padding-bottom: 10px;">
                            Deposit Amount
                        </td>
                        <td style="font-size: 14px; font-weight: bold; line-height: 18px; color: #666666; text-align: right; padding-bottom: 10px;">
                            $1,234.50
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>-->
                            <!-- End calculation Section -->
                            <!-- Start payment method Section -->
                            <!--<tr>
        <td style="padding: 0 10px;">
            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                <tbody>
                    <tr>
                        <td colspan="2" style="font-size: 16px; font-weight: bold; color: #666666; padding-bottom: 5px;">
                            Payment Method ([paymentmode])
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                            Bank Name: [bankname]
                        </td>
                        <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                            Account Name:
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666;">
                            Type: [type]
                        </td>
                        <td style="width: 45%; font-size: 14px; line-height: 18px; color: #666666;">
                            Account Number: [accountno]
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                            Bank Code:
                        </td>

                    </tr>
                    <tr>
                        <td style="width: 55%; font-size: 14px; line-height: 18px; color: #666666; padding-bottom: 10px;">
                            Receipt: <a href="[recepiturl]">here</a>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="2" style="width: 100%; text-align: center; font-style: italic; font-size: 13px; font-weight: 600; color: #666666; padding: 15px 0; border-top: 1px solid #eeeeee;">
                            <b style="font-size: 14px;">Note:</b>
                            This is a system generated message, please do not reply to this email.
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>-->
                            <!-- End payment method Section -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>