<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea4ea4c11d0443178d992015f083dbae" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="B2CModel.Test" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="B2CModel.City" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="B2CModel.ProductBrand" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="B2CModel.ProductDetail" Width="1.5" PointX="7.5" PointY="22.125" />
        <EntityTypeShape EntityType="B2CModel.ProductMaster" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="B2CModel.ProductPackSize" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="B2CModel.ProductVariant" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="B2CModel.User" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="B2CModel.Userinfo" Width="1.5" PointX="7.75" PointY="6.875" />
        <AssociationConnector Association="B2CModel.FK_ProductMaster_ProductBrand" />
        <AssociationConnector Association="B2CModel.FK_ProductDetail_ProductMaster" />
        <AssociationConnector Association="B2CModel.FK_ProductMaster_ProductPackSize" />
        <AssociationConnector Association="B2CModel.FK_ProductMaster_ProductVariant" />
        <EntityTypeShape EntityType="B2CModel.ProductPrice" Width="1.5" PointX="7.5" PointY="9.625" />
        <AssociationConnector Association="B2CModel.FK_ProductPrice_ProductMaster" />
        <EntityTypeShape EntityType="B2CModel.customer" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="B2CModel.CommentAndRating" Width="1.5" PointX="7.5" PointY="14.5" />
        <AssociationConnector Association="B2CModel.FK_CommentAndRating_ProductMaster" />
        <EntityTypeShape EntityType="B2CModel.ProductCategory" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="B2CModel.FK_ProductMaster_ProductCategory" />
        <EntityTypeShape EntityType="B2CModel.Cart" Width="1.5" PointX="11.25" PointY="5.5" />
        <AssociationConnector Association="B2CModel.FK_Cart_Customer" />
        <AssociationConnector Association="B2CModel.FK_Cart_ProductMaster" />
        <EntityTypeShape EntityType="B2CModel.OrderDetail" Width="1.5" PointX="13.5" PointY="7.5" />
        <EntityTypeShape EntityType="B2CModel.OrderMaster" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="B2CModel.FK_OrderMaster_Customer" />
        <AssociationConnector Association="B2CModel.FK_OrderDetail_OrderMaster" />
        <AssociationConnector Association="B2CModel.FK_OrderDetail_ProductMaster" />
        <EntityTypeShape EntityType="B2CModel.OrderDetailLog" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="B2CModel.OrderMasterLog" Width="1.5" PointX="8.25" PointY="26.125" />
        <AssociationConnector Association="B2CModel.FK_OrderMasterLogs_Customer" />
        <AssociationConnector Association="B2CModel.FK_AuditOrderDetail_OrderMaster" />
        <AssociationConnector Association="B2CModel.FK_AuditOrderDetail_ProductMaster" />
        <AssociationConnector Association="B2CModel.FK_Customer" />
        <EntityTypeShape EntityType="B2CModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="B2CModel.OrderTransection" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="B2CModel.ShippingDetail" Width="1.5" PointX="6" PointY="26.625" />
        <AssociationConnector Association="B2CModel.FK_OrderTransection_Customer" />
        <AssociationConnector Association="B2CModel.FK_OrderMaster_ShippingDetails" />
        <AssociationConnector Association="B2CModel.FK_OrderTransection_OrderMAster" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>